<html>

<head>
<style>
.b1,.button{
	display:inline-block;
	cursor:pointer;
	background-color: #4CAF50;
	color:white;
	border:none;
	padding:15px 32px;
	text-align: center;
	text-decoration: none;
	font-size: 16px;
    transition: 0.4s;
    text-transform: capitalize;
}
.button1 {background-color: #4CAF50;} /* Blue */
.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */
.button4 {background-color: #e7e7e7; color: black;} /* Gray */
.button5 {background-color: #555555;} /* Black */

.button_1{font-size: 10px;}
.button_2{font-size: 12px;}
.button_3{font-size: 16px;}
.button_4{font-size: 20px;}
.button_5{font-size: 24px;}

.button__1 {padding: 10px 24px;}
.button__2 {padding: 12px 28px;}
.button__3 {padding: 14px 40px;}
.button__4 {padding: 32px 16px;}
.button__5 {padding: 16px;}

.button___1 {border-radius: 2px;}
.button___2 {border-radius: 4px;}
.button___3 {border-radius: 8px;}
.button___4 {border-radius: 12px;}
.button___5 {border-radius: 50%;}

.button____1 {border: 2px solid #4CAF50;background-color: white;color:black;}
.button____2 {border: 2px solid #008CBA;background-color: white;color:black;}
.button____3 {border: 2px solid #f44336;background-color: white;color:black;}
.button____4 {border: 2px solid #e7e7e7;background-color: white;color:black;}
.button____5 {border: 2px solid #555555;background-color: white;color:black;}

.button_____1 {border: 2px solid #4CAF50;background-color: white;color:black;}
.button_____1:hover {border: 2px solid #4CAF50;background-color: #4CAF50;color:white;}
.button_____2 {border: 2px solid #008CBA;background-color: white;color:black;}
.button_____2:hover {border: 2px solid #008CBA;background-color: #008CBA;color:white;}
.button_____3 {border: 2px solid #f44336;background-color: white;color:black;}
.button_____3:hover {border: 2px solid #f44336;background-color: #f44336;color:white;}
.button_____4 {border: 2px solid #e7e7e7;background-color: white;color:black;}
.button_____4:hover {border: 2px solid #e7e7e7;background-color: #e7e7e7;;color:black;}
.button_____5 {border: 2px solid #555555;background-color: white;color:black;}
.button_____5:hover {border: 2px solid #555555;background-color: #555555;color:white;}

.shadow1{
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
.shadow2:hover{
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
</style>
</head>

<body>

<button>default button</button>
<a href="#" class="b1">Link Button</a>
<button class = "b1">button</button>
<input type='button' class = 'b1' value="input button">
<br>
<button class="button">Green</button>
<button class="button button2">Blue</button>
<button class="button button3">Red</button>
<button class="button button4">Gray</button>
<button class="button button5">Black</button>
<br>
<button class="button button_1">10px</button>
<button class="button button_2">12px</button>
<button class="button button_3">16px</button>
<button class="button button_4">20px</button>
<button class="button button_5">24px</button>
<br>
<button class="button button__1">10px24px</button>
<button class="button button__2">12px28px</button>
<button class="button button__3">14px40px</button>
<button class="button button__4">32px16px</button>
<button class="button button__5">16px</button>
<br>
<button class="button button1 button___1">2px</button>
<button class="button button2 button___2">4px</button>
<button class="button button3 button___3">8px</button>
<button class="button button4 button___4">12px</button>
<button class="button button5 button___5">50%</button>
<br>
<button class="button button____1">green</button>
<button class="button button____2">blue</button>
<button class="button button____3">red</button>
<button class="button button____4">grey</button>
<button class="button button____5">black</button>

<br>
<button class="button button_____1">green</button>
<button class="button button_____2">blue</button>
<button class="button button_____3">red</button>
<button class="button button_____4">grey</button>
<button class="button button_____5">black</button>

<br>
<button class="button shadow1">shadow</button>
<button class="button shadow2">shadow on hover</button>
<br>
<button class="button ">normal buttom</button>
<button class="button button____4" style="cursor:not-allowed">disable button</button>
<br>
<button class="button" style="width:250px">250px</button><br>
<button class="button button2" style="width:50%">50%</button><br>
<button class="button button3" style="width:100%">100%</button>

<button class="button button1" style="float:left;">Button</button>
<button class="button button2" style="float:left">Button</button>
<button class="button button3" style="float:left">Button</button>
<button class="button button4" style="float:left">Button</button>

</body>

</html>