<html>

<head>
<style>

.newspaper{
	column-count: 3;
	-webkit-column-count: 3;
	-webkit-column-gap: 40px; /* Chrome, Safari, Opera */
    -moz-column-gap: 40px; /* Firefox */
    column-gap: 40px;
    border:1px solid red;
    -webkit-column-rule: 1px solid lightblue; /* Chrome, Safari, Opera */
    -moz-column-rule: 1px solid lightblue; /* Firefox */
    column-rule: 1px solid lightblue;
    -webkit-column-width: 100px; /* Chrome, Safari, Opera */
    column-width: 100px;
}
h2{
	-webkit-column-span: none; /* Chrome, Safari, Opera */
    column-span: none;
}
</style>
</head>

<body>

<p><b>Note:</b> Internet Explorer 9, and earlier versions, does not support the column-count property.</p>

<div class="newspaper">
<h2>Lorem Ipsum Dolor Sit Amet make it long to cross three </h2>
CSS3 Create Multiple Columns
The column-count property specifies the number of columns an element should be divided into.

The following example will divide the text in the <div> element into 3 columns:</div>

</body>

</html>