<html>

<head>
<style>
div{
	text-align: center;
}
ul.pagination{
	display:inline-block;
	padding:0;
	margin:0 auto;
}
ul.pagination li {display: inline;}

ul.pagination li a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    /*border-radius: 5px;*/
    transition: 0.3s;
    border: 1px solid #ddd; 
    margin:0 4px;
    font-size: 22px;
}
ul.pagination li a.active {
    color: white;
    background-color: #4CAF50;
    border: 1px solid #4CAF50;
}
ul.pagination li a:hover:not(.active) {background-color: #ddd;}
.pagination li:first-child a {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.pagination li:last-child a {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
</style>
</head>

<body>
<h2>Simple Pagination</h2>
<div>
<ul class="pagination">
<li><a href="#"><<</a></li>
<li><a href="#">1</a></li>
<li><a href="#" class='active'>2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">4</a></li>
<li><a href="#">5</a></li>
<li><a href="#">6</a></li>
<li><a href="#">7</a></li>
<li><a href="#">>></a></li>
</ul>
</div>
</body>

</html>