<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>border-radius属性测试</title>
    <style>
        #c1 {
            width: 0;
            height: 0;
            border: 100px solid gray;
            border-radius: 100px;
            border-left-color: yellow;
            border-right-color: orange;
            border-top-color: red;
            border-bottom-color: green;
            animation:myrotate 0.2s ease 2s infinite;
            /*height:100px;

            width:200px;

            background: red;

            border-radius:100px/50px;*/
        }
        #c2{
          width: 100px;
	        height: 200px;
	        background-color: #a72525;
	        border-radius: 100px 0 0 100px;
          animation:myrotate 0.2s ease 2s infinite;
        }
        @keyframes myrotate{
          100%{transform:rotate(360deg)};
        }
    </style>
</head>

<body>

    <div id='c1'></div>
    <div id='c2'></div>

</body>

</html>
