<html>

<head>
<style>
div .background{
	background-image:url(./x.jpg);
	border:2px solid black;
}
div .transbox{
	margin:30px;
	background-color: #ffffff;
	border:1px solid black;
	opacity:0.6;
}
div .transbox p{
	margin:5%;
	font-weight:bold;
	color:#000000;

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    border:1px solid #555;
    height:100%;
    position:fixed;
    overflow: auto;
}
li{
	text-align: center;
	border-bottom: 1px solid #555;
}
li:last-child{
	border-bottom: none;
}
li a {
	text-decoration: none;
    display: block;
    color:#000;
    padding: 8px 16px;
}
li a:hover{
	text-decoration: none;
    display: block;
    color:white;
    background-color: #555;
}
.active {
    background-color: #4CAF50;
    color: white;
}
</style>
</head>

<body>

<!-- <div class = 'background'>
<div class = 'transbox'>
   <p>this is some text that is placed in the transparent box.</p>
</div>
</div> -->

<ul>
	<li><a class='active' href='#'>home</a></li>
	<li><a href='#'>news</a></li>
	<li><a href='#'>contact</a></li>
	<li><a href='#'>about</a></li>
</ul>

</body>

</html>